# imi-project

./: README.md
reports/: Voorstel-MDE.md  Voorstel-PIN.md  Voorstel-PRI.md
src/: Imi.Project.sln
src/Imi.Project.Api/: Imi.Project.Api.csproj  (+3 more)
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/: CategoryRecipeResponseDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  IngredientNameResponseDto.cs  IngredientRequestDto.cs  IngredientResponseDto.cs  KitchenRecipeResponseDto.cs  KitchenRequestDto.cs  KitchenResponseDto.cs  RecipeIngredientsResponseDto.cs  RecipeNameResponseDto.cs  RecipeRequestDto.cs  RecipeResponseDto.cs  RegisterUserRequestDto.cs  ThemeRecipeResponseDto.cs  ThemeRequestDto.cs  ThemeResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Account/: LoginUserResponseDto.cs
src/Imi.Project.Api.Core/Entities/: Category.cs  Gender.cs  Ingredient.cs  Kitchen.cs  LoginResult.cs  Recipe.cs  RecipeIngredients.cs  RecipePhoto.cs  RegisterResult.cs  Theme.cs  User.cs
src/Imi.Project.Api.Core/Entities/Base/: EntityBase.cs
src/Imi.Project.Api.Core/Helpers/Mappers/: DtoMapper.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: ICategoryRepository.cs  IIngredientsRepository.cs  IKitchenRepository.cs  IRecipeRepository.cs  IRepository.cs  IThemeRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  IIngredientService.cs  IKitchenService.cs  IRecipeService.cs  IThemeService.cs  IUserService.cs
src/Imi.Project.Api.Core/Services/: AccountService.cs  CategoryService.cs  IngredientService.cs  KitchenService.cs  RecipeService.cs  ThemeService.cs  UserService.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Startup.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: CreateRecipeComponent.razor  LoginComponent.razor  MemoryGame.razor  Recipe.razor  RecipeCategoriesList.razor  RecipeCategory.razor  RecipeKitchen.razor  RecipeKitchensList.razor  RecipeList.razor  RecipeTheme.razor  RecipeThemesList.razor
src/Imi.Project.Blazor/Interfaces/: IMemoryGameService.cs
src/Imi.Project.Blazor/Pages/: CreateRecipe.razor  Index.razor  Login.razor  Memory.razor  RecipeCategories.razor  RecipeKitchens.razor  RecipeThemes.razor  Recipes.razor  _Host.cshtml
src/Imi.Project.Blazor/Properties/: launchSettings.json
src/Imi.Project.Blazor/Services/: ICRUDService.cs  ICategoryService.cs  IKitchenService.cs  IRecipeService.cs  IThemeService.cs  MemoryGameService.cs
src/Imi.Project.Blazor/Services/Api/: LoginService.cs  RecipeCategoriesService.cs  RecipeKitchensService.cs  RecipeService.cs  RecipeThemesService.cs
src/Imi.Project.Blazor/Services/Hardcoded/: RecipeCategoriesService.cs  RecipeKitchensService.cs  RecipeService.cs  RecipeThemesService.cs
src/Imi.Project.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Imi.Project.Blazor/wwwroot/css/: memory.css
src/Imi.Project.Mobile.Core/: Imi.Project.Mobile.Core.csproj
src/Imi.Project.Mobile.Core/Domain/Constants/: Constants.cs
src/Imi.Project.Mobile.Core/Domain/Models/: AppSettings.cs  Category.cs  Ingredient.cs  Recipe.cs  User.cs
src/Imi.Project.Mobile.Core/Domain/Services/: IAccountService.cs  IAppSettingsService.cs  IBuzz.cs  ICategoryService.cs  IIngredientsService.cs  IKitchenService.cs  IRecipeService.cs  IThemeService.cs  IUserService.cs
src/Imi.Project.Mobile.Core/Domain/Services/Api/: ApiAccountService.cs  ApiCategoryService.cs  ApiKitchenService.cs  ApiRecipeService.cs  ApiThemeService.cs
src/Imi.Project.Mobile.Core/Domain/Services/Mocking/: AppSettingsService.cs  MockCategoryService.cs  MockIngredientsService.cs  MockRecipeService.cs  UserService.cs
src/Imi.Project.Mobile.Tests/: Imi.Project.Mobile.Tests.csproj
src/Imi.Project.Mobile.Tests/ViewModelsTests/: AdminViewModelTest.cs  AllRecipesViewModelTest.cs  ContactViewModelTest.cs  LoginViewModelTest.cs  ProfileViewModelTest.cs  RecipeEditViewModelTest.cs  RecipeViewModelTest.cs  RegisterViewModelTest.cs  SettingsViewModelTest.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  FlyoutPageItem.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Actions/: ShowPasswordTriggerAction.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Behaviors/: EventToCommandBehavior.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: ItemTappedEventArgsConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Extensions/: ImageResourceExtension.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AdminPage.xaml  AdminPage.xaml.cs  AllRecipesPage.xaml  AllRecipesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavoriteRecipePage.xaml  FavoriteRecipePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainFlyoutPageFlyout.xaml  MainFlyoutPageFlyout.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeEditPage.xaml  RecipeEditPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: AdminViewModel.cs  AllRecipesViewModel.cs  ContactViewModel.cs  FavoriteRecipeViewModel.cs  LoginViewModel.cs  MainFlyoutViewModel.cs  PhotosViewModel.cs  ProfileViewModel.cs  RecipeEditViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  Imi.Project.Wpf.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRecipe.xaml  NewRecipe.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
src/Imi.Project.Wpf.Core/: Imi.Project.Wpf.Core.csproj
src/Imi.Project.Wpf.Core/Constants/: BaseUri.cs
src/Imi.Project.Wpf.Core/Services/: IAccountService.cs  ICategoryService.cs  IKitchenService.cs  IRecipeService.cs  IThemeService.cs
src/Imi.Project.Wpf.Core/Services/Api/: ApiAccountService.cs  ApiCategoryService.cs  ApiKitchenService.cs  ApiRecipeService.cs  ApiThemeService.cs
(+104 files in other folders)
