<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModels\RecipeViewViewModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="FontAwesome5Brands.otf" />
	  <None Remove="FontAwesome5Regular.otf" />
	  <None Remove="FontAwesome5Solid.otf" />
	  <None Remove="Images\profileholder.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\profileholder.jpg" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brands.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
	  <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreshMvvm" Version="4.0.1" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.47" />
		<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.3.0.45" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Imi.Project.Mobile.Core\Imi.Project.Mobile.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\RecipeEditPage.xaml.cs">
	    <DependentUpon>RecipeEditPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Pages\AdminPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\ContactPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\RecipeEditPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\EditRecipepage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\FavoriteRecipePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\MainFlyoutPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\MainFlyoutPageFlyout.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\PhotosPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\ProfilePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\RecipePage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\RecipeView.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>